{
  "name": "validatejs-jsonapi-formatter",
  "version": "1.0.0",
  "description": "JSON:API formatter for validate.js",
  "main": "index.js",
  "repository": "https://github.com/max-konin/validatsjs-jsonapi-formatter",
  "author": "Max Konin <maxim21214@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "mocha": "^6.2.0",
    "validate.js": "^0.13.1"
  },
  "dependencies": {
    "global": "^4.4.0"
  }
}
